[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=DigitalCamera

[Library]
DigitalCamera=.\DigitalCamera\DigitalCamera.lib

[$LibMap$]
DigitalCamera=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
Synchronize=1

[Files]
/DigitalCameraComp.sv=-1
/re_control.sv=-1
/FSM_control.sv=-1
/CTRL_exp_time.sv=-1
/Timer_counter.sv=-1
/DigitalCameraComp_testVectors.sv=-1
/re_control_testVectors.txt=-1

[Files.Data]
.\src\DigitalCameraComp.sv=SystemVerilog Source Code
.\src\re_control.sv=SystemVerilog Source Code
.\src\FSM_control.sv=SystemVerilog Source Code
.\src\CTRL_exp_time.sv=SystemVerilog Source Code
.\src\Timer_counter.sv=SystemVerilog Source Code
.\src\DigitalCameraComp_testVectors.sv=SystemVerilog Source Code
.\src\re_control_testVectors.txt=Text File

